{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  },
  "lint-staged": {
    "backend-rest/**/*.{js,mjs}": [
      "prettier --write",
      "eslint"
    ],
    "frontend-react/**/*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ]
  }
}
